{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "declarationMap": true,
    "jsx": "react-native",
    "outDir": "./build",
    "rootDir": "./src",
    "sourceMap": true,
    "types": ["jest"]
  },
  "include": ["./src"],
  "exclude": ["./src/**/__tests__"]
}
